#----------------------------------------------------------------------------#
#                                                                            #
#                   PROPULSIVE INPUT VARIABLES                               #
#                                                                            #
#   type            --> nacelle type: (1)short / (2)long  [-] [integer]      #
#   no              --> number of engines                 [-] [integer]      #
#   dfan            --> nacelle fan diameter             [in]    [real]      #
#   lmax            --> nacelle length                   [in]    [real]      #
#   tc              --> nacelle rel. thickness            [-]    [real]      #
#                                                                            #
#----------------------------------------------------------------------------! #
type            =     1
no              =     2
dfan            =    69.800
lmax            =   136.000 
tc              =     0.080